
; == PlatformIO config template for ci_build (env full)
; Tambahkan baris `${sysenv.EXTRA_FLAGS}` di build_flags agar macro dari GitHub Actions ikut ter-compile.

[env:full]
platform = espressif32 @ 6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  bblanchon/ArduinoJson
  esphome/AsyncTCP-esphome
  esphome/ESPAsyncWebServer-esphome

build_flags =
  -D USE_OLED=1
  -D USE_WEB_UI=1
  -D USE_OTA=1
  -D USE_AI=1
  -D USE_LOGGING=1
  -D USE_SENSE=1
  -D WIFI_AUTO=1
  -D WIFI_SSID="Siboel"
  -D WIFI_PASS="11111111"
  -D OTA_USER="admin"
  -D OTA_PASS="admin123"
  ${sysenv.EXTRA_FLAGS}
