name: Release (ESP32 full)

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

env:
  PIO_ENV: full

jobs:
  release:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install PlatformIO
        run: |
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install platformio
      - name: Locate PlatformIO project dir
        id: pio
        shell: bash
        run: |
          set -e
          FILE="$(git ls-files | grep -m1 -E '^.*platformio\.ini$' || true)"
          if [ -z "$FILE" ]; then
            echo "platformio.ini not found" >&2
            exit 1
          fi
          DIR="$(dirname "$FILE")"
          echo "dir=$DIR" >> "$GITHUB_OUTPUT"
      - name: List envs
        working-directory: ${{ steps.pio.outputs.dir }}
        run: pio run -t envlist || true
      - name: Build FULL
        working-directory: ${{ steps.pio.outputs.dir }}
        run: pio run -e $PIO_ENV -v
      - name: Prepare release assets
        id: prep
        working-directory: ${{ steps.pio.outputs.dir }}
        shell: bash
        run: |
          set -e
          OUT=".pio/build/$PIO_ENV"
          mkdir -p dist
          cp "$OUT"/bootloader*.bin dist/bootloader.bin 2>/dev/null || true
          cp "$OUT"/partitions*.bin dist/partitions.bin 2>/dev/null || true
          cp "$OUT"/firmware.bin    dist/firmware.bin
          cat > dist/offsets.txt <<'EOF'
bootloader.bin @ 0x1000
partitions.bin @ 0x8000
firmware.bin   @ 0x10000
EOF
          cat > dist/readme_android.md <<'EOF'
# Flash via Android (ESP32_flash)
1) Pilih chip ESP32.
2) Tambahkan berkas & offset:
   - bootloader.bin → 0x1000
   - partitions.bin → 0x8000
   - firmware.bin   → 0x10000
3) Masuk bootloader (tahan BOOT, tekan-lepas EN/RST, lepas BOOT), lalu Flash.
EOF
          (cd dist && sha256sum * > SHA256SUMS.txt)
          ZIP="motsmart_full_esp32_${GITHUB_REF_NAME#refs/tags/}.zip"
          (cd dist && zip -9 ../$ZIP *)
          echo "zipname=$ZIP" >> "$GITHUB_OUTPUT"
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: "mot-smart-firmware ${{ github.ref_name }} (ESP32 full)"
          files: |
            ${{ steps.pio.outputs.dir }}/${{ steps.prep.outputs.zipname }}
            ${{ steps.pio.outputs.dir }}/dist/SHA256SUMS.txt
